<html>
  <head>
    <title>TestVox</title>
    <meta name="pygwt:module" content="testvox_client">
  </head>
  <body style="background-color:white">
    <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript" language="javascript" 
	    src="/static/niftyplayer/niftyplayer.js">
    </script>

    <iframe id="__pygwt_historyFrame" style="display:none;"></iframe>
  </body>
</html>
